<section class="py-6 bg-tertiary-200">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div
          class="flex flex-row"
          style="display: flex; flex-direction: row"
          data-toggle="marquee"
          data-options="{'direction': 'rtl', 'pauseable': false}"
        >
          <a
            href="#"
            class="px-12 border border-r bg-secondary-200 no-underline hover:underline whitespace-nowrap"
            style="padding: 0 48px; border-right: black 1px solid"
          >
            <h2>Here is a new article about something</h2>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
